# instacrop

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashoid/instacropper/sample/: App.kt  GlideProvider.kt  ImageTypeFileProvider.kt  MainActivity.java  MainActivity.kt  MainInteractor.kt  MainPresenter.kt  MediaBrowser.kt  Photo.kt  Prefs.kt  Storage.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
instacropper/: build.gradle
instacropper/src/main/: AndroidManifest.xml
instacropper/src/main/java/com/yashoid/instacropper/: InstaCropperActivity.java
instacropper/src/main/res/layout/: activity_instacropper.xml
