apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.yashoid.instacropper.sample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
        checkReleaseBuilds false
        absolutePaths false
        checkAllWarnings true
    }
}

dependencies {

    // Kotlin
    implementation deps.kotlin

    // Google Support Libraries
    implementation deps.design
    implementation deps.constraintLayout

    implementation deps.okhttp

    // Image Loading
    implementation deps.glide
    implementation deps.glideOkHttp
    kapt deps.glideCompiler

    // Logging
    implementation deps.timber

    implementation project(':instacropper')

    // Tests
    testImplementation deps.junit
    testImplementation deps.mockitoForKotlin
    testImplementation deps.kotlin
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

dependencies {
}
